<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(99, 99, 99);
        }
        header {
            background-color: red;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav {
            background-color: rgb(156, 156, 156);
            padding: 6px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        footer{
           background-color: black; 
           color: white;
           text-align: center;
           padding: 1px;
           margin: 1px;
           border-radius: 20px;
        }
    </style>
</head>
<body>
     <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
        </nav>
     </header> 
     <main>
         <section id="assuntos"> 

         </section>
         <section id="noticias">
              <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ut, maiores earum, deleniti veniam nemo itaque est amet eaque ad accusamus error ullam aliquam architecto, impedit laudantium id pariatur sunt.</p>
                <aside>
                    <p>artigo escrito por Thiago</p>
                </aside>

              </article>

         </section>

     </main>
     <footer>
        <p>desenvolvido pelo Thiago</p>
     </footer>
</body>
</html>